<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque
      assumenda dolores similique ducimus excepturi fuga consequuntur eos
      magnam, corrupti at hic repellat recusandae, iusto officiis labore.
      Repellendus, ab iusto?
    </p>
  </body>
</html>
